[pytest]
addopts = --secure secure.json --junitxml=report.xml --alluredir report/
db_path = D:\IT\Python_Playwright_Course\TestMe\TestMe-TCM\db.sqlite3
base_url = http://127.0.0.1:8000/
headless = False
tcm_report = False

# logs
log_cli = True
log_file = test.log
log_file_level = INFO
